{
  "name": "crypto-pricer",
  "version": "1.0.0",
  "description": "Polymarket BTC Up/Down Trading Bot",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node index.ts",
    "backtest": "ts-node backtest/index.ts",
    "typecheck": "tsc --noEmit",
    "test:smoke": "npx ts-node scripts/smoke-test.ts"
  },
  "dependencies": {
    "@polymarket/clob-client": "^4.2.0",
    "@polymarket/real-time-data-client": "^1.4.0",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "ethers": "^5.7.2",
    "node-telegram-bot-api": "^0.64.0",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/node-telegram-bot-api": "^0.64.0",
    "@types/ws": "^8.5.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.2"
  }
}
